#pragma kernel CSMain

#include "SurfaceNets.cginc"
#include "MeshStructs.cginc"
#include "SurfaceNoise.cginc"

#define THREAD_GROUP_SIZE_X 8
#define THREAD_GROUP_SIZE_Y 8
#define THREAD_GROUP_SIZE_Z 8

RWStructuredBuffer<float> _SignedDistanceField;

uint _DataSize;
uint _CellSize;
float3 _ChunkMin;

[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
inline void CSMain (
        in uint3 _dispatchThreadID : SV_DispatchThreadID, // DispatchThreadID  = dot(GroupID, numthreads) + GroupThreadId;
        in uint  _groupIndex       : SV_GroupIndex, // uint GroupIndex = unique index of a thread inside a group
        in uint3 _groupID          : SV_GroupID, // GroupID = index for each dimension inside a ThreadGroupCount 
        in uint3 _groupThreadID    : SV_GroupThreadID // uint3 GroupThreadId = indices for each dimension inside a group of the current thread
    )
{
    uint3 cellPos = _dispatchThreadID;

	if (IsUpperBoundary(cellPos, _DataSize)) return;

	float3 worldPos = (cellPos * (float)_CellSize) + _ChunkMin;

	int index = FI3(cellPos, _DataSize, _DataSize);
	float3 d = SurfaceNoise(worldPos);

	_SignedDistanceField[index] = d;
}
